GOOGLE_CLIENT_ID='84911375634-pun31o4iseuq98amrjnhia5qpa7hs4sc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='HQUKgwVxpdRWhPLz1RV-B1pw'
ATLAS_SRV='mongodb+srv://learning:learning@cluster1-mhf76.mongodb.net/test?retryWrites=true&w=majority'
SESSION_SECRET='session-secret'